<!DOCTYPE html>
<html>

<head>
    <title>mi curriculum </title>
</head>

<body>
    <style>
        #Principal {
            border: solid 1px black;
            width: 60%;
            margin: 0 auto;
            padding: 5px;
        }
        
        fieldset {
            margin-bottom: 10px;
        }
        
        legend {
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
        }
        
        #mifoto {
            margin: 5px;
            border: solid 4px rgb(212, 20, 20);
        }
        
        body {
            background: url(barrita.jpeg);
        }
    </style>
    <div id="Principal">
        <img src="Carita.jpg" id="mifoto" width="150" align="left">
        <h2>Brat Daniel Diaz Diaz</h2>

        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>¿Aque se dedica?:trabajar</li>
                <li>Dirreccion:diodoro batalla mz 110 lt 11 colonia santa martha acatitla sur c.p 09510 </li>
                <li>Numero De Celular:5610602256</li>
                <li>Correo:bratdaniel0203@gmail.com </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Primaria:Horacio Suniga} </li>
                <li>Secundaria:Narssiso Barsol </li>
                <li>Prepa:oyintepothc calli </li>
                <li>Actualmente Se Encuentra Estudiando En:Universidad De Tres Culturas(UTC)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español</li>
            </ul>
        </fieldset>



        <fieldset>
            <legend>Diplomados y/o Certificaciones</legend>
            <ul>
                <li>Minecraft Studios:Certificado</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades De Trabajo</legend>
            <ul>
                <li>Área De Computacion</li>
                <li>Archivo</li>
                <li>Zona De Administracion</li>
            </ul>
        </fieldset>
    </div>
</body>

</html>